* {
  margin: 0;
  padding: 0;
}
.container {
  width: 80%;
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
  text-transform: uppercase;
}
.card {
  min-width: 280px;
  height: 400px;
  margin: 2rem 1rem;
  padding: 0 0 1rem 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.bgDay {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0%) 0%,
      rgba(255, 255, 255, 36%) 49%,
      rgba(255, 255, 255) 51%,
      rgba(255, 255, 255, 80%) 60%,
      rgb(255, 255, 255, 81%) 66%,
      rgb(255, 255, 255, 46%) 75%,
      rgba(255, 255, 255, 25%) 100%
    ),
    url(../../assets/images/day_image.svg);
  border-radius: 25px;
  background-size: 280px;
  background-position: bottom, top, center;
  background-repeat: no-repeat;
}

.bgNight {
  background: linear-gradient(
      180deg,
      rgb(255, 255, 255, 0%) 0%,
      rgb(15, 15, 144, 60%) 49%,
      rgb(16, 17, 112) 51%,
      rgb(11, 35, 121, 74%) 60%,
      rgb(35, 38, 90, 45%) 64%,
      rgb(43, 43, 43, 46%) 75%,
      rgb(0, 0, 0, 25%) 100%
    ),
    url(../../assets/images/night_image.svg);
  border-radius: 25px;
  background-size: 280px;
  background-position: bottom, top, center;
  background-repeat: no-repeat;
}

.temp {
  font-size: 3rem;
}

.card-title {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.card-icon {
  width: 5rem;
  padding: 1rem;
  align-self: center;
}

.card-text {
  color: #fff;
  text-shadow: 2px 2px 4px #000;
}

.card-body {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.body1 {
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
.body2 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

.body2 img {
  width: 2rem;
}

@keyframes animation {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(8px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0px);
  }
}
.card-animation {
  transition: all linear;
  animation: animation linear 2s infinite;
}

@media only screen and (max-width: 1350px) {
  body {
    font-size: 75%;
  }
}
@media only screen and (max-width: 1200px) {
  .card-container2 {
    grid-template-columns: 48% 48%;
  }
}
@media only screen and (max-width: 768px) {
  .card-container2 {
    grid-template-columns: auto;
  }
}
